Kraeken en Krønen HKS FO/Kraeken en Krønen HKS FO/UserControls/NewZenderLayout.xaml

<UserControl x:Name="NewZenderControl" x:Class="Kraeken_en_Krønen_HKS_FO.UserControls.NewZenderLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kraeken_en_Krønen_HKS_FO.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF3F3F46"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border HorizontalAlignment="Left" BorderThickness="2px" BorderBrush="#FF62626A">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" x:Name="NewZenderGrid" Margin="5,0,5,5">
                    <TextBlock FontSize="20px" Foreground="White" x:Name="NewZender" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20px" Foreground="White" x:Name="NewOmschrijving" TextWrapping="Wrap"/>
                    <materialDesign:DialogHost Name="ProgrammaOverzichtDialog" Background="#FF3F3F46" Panel.ZIndex="210">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel>
                                <DataGrid x:Name="programmaOverzichtGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" MouseLeave="CloseDialogGrid" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Wijzigen">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Foreground="White" Content="wijzig" Margin="0,0,5,0" Click="UpdateProgrammaBtn"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Verwijderen">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Foreground="White" Content="verwijder" Margin="0,0,5,0" Click="VerwijderProgrammaBtn"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button FontSize="20px" Foreground="White" Content="programmaoverzicht" Click="OpenProgrammaOverzichtBtn" x:Name="programmaOverzichtBtn"/>
                        </StackPanel>
                    </materialDesign:DialogHost>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <materialDesign:DialogHost Name="ChangeZender" Background="#FF3F3F46">
                            <materialDesign:DialogHost.DialogContent >
                                <StackPanel>
                                    <TextBox x:Name="ChangeZenderTitel" Margin="5,0,0,0"/>
                                    <TextBox x:Name="ChangeZenderOmschrijving" Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <Button Name="AcceptChange" Content="Wijzig" Margin="5,0" HorizontalAlignment="Stretch" Click="AcceptChangeBtn"/>
                                        <Button Name="CloseDialog" Content="Close" Margin="5,0" HorizontalAlignment="Stretch" Click="CloseDialogBtn"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button FontSize="20px" Foreground="White" Content="wijzig" Margin="0,0,5,0" x:Name="wijzigBtn" Click="OpenWijzigControl"/>
                            </StackPanel>
                        </materialDesign:DialogHost>
                        <Button FontSize="20px" Foreground="White" Content="verwijder" x:Name="verwijderBtn" Click="VerwijderClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
