Kraeken en Krønen HKS FO/Kraeken en Krønen HKS FO/MainWindow.xaml

<Window x:Class="Kraeken_en_Krønen_HKS_FO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraeken_en_Krønen_HKS_FO"
        mc:Ignorable="d"
        Title="Creator Yeray" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF3F3F46"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="/Images/logo.png" Height="40px" Width="50px"/>
            <Label VerticalAlignment="Bottom" Foreground="White">Kraeken &amp; Krønen HKS FO</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="LoginBtn">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserOutline" Width="20" Height="25"/>
                    <Label x:Name="LoginLabel" FontSize="12px" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10">
            <StackPanel Orientation="Horizontal" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button Click="OpenHomePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="20px" Height="25px"/>
                            <Label VerticalAlignment="Center" FontSize="15px" Foreground="#DDFFFFFF">Home</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactOutline" Width="20px" Height="25px"/>
                            <Label VerticalAlignment="Center" FontSize="15px" Foreground="#DDFFFFFF">Contact</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button Click="OpenZendersPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistMusicOutline" Width="20px" Height="25px"/>
                            <Label VerticalAlignment="Center" FontSize="15px" Foreground="#DDFFFFFF">Zenders</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button Click="OpenProgrammaPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Audiobook" Width="20px" Height="25px"/>
                            <Label VerticalAlignment="Center" FontSize="15px" Foreground="#DDFFFFFF">Programmas</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button Click="OpenNummersPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Music" Width="20px" Height="25px"/>
                            <Label VerticalAlignment="Center" FontSize="15px" Foreground="#DDFFFFFF">Nummers</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="20">Hardwell</Label>
            <Label HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">"Robbert van de Corput"</Label>
            <Image Source="/Images/1413671287.jpeg" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">Edwin Evers</Label>
            <Image Source="/Images/20191220120148_257_EdwinEvers-ANP-55767569.jpg.png" Margin="0,25,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold">Bram Krikke</Label>
            <Image Source="/Images/maxresdefault.jpg.png" Margin="0,25,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <materialDesign:Card>
                <StackPanel>
                    <Label Foreground="#DDFFFFFF" Background="#FF3F3F46">Copyright Kraeken &amp; Krønen</Label>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer Foreground="#FF62626A" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="400"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
