Kraeken en Krønen HKS FO/Kraeken en Krønen HKS FO/Pages/LoginPage.xaml

<Page x:Class="Kraeken_en_Krønen_HKS_FO.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraeken_en_Krønen_HKS_FO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF3F3F46"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FF3F3F46" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="30px" Foreground="White" HorizontalAlignment="Center" x:Name="LoginLabel"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="LoginFields">
            <TextBox Foreground="White" FontSize="20px" Background="#FF62626A" Height="30px" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Naam" x:Name="UserName"/>
            <PasswordBox Foreground="White" FontSize="20px" Background="#FF62626A" Height="30px" materialDesign:HintAssist.Hint="Wachtwoord" x:Name="Password"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="LoginBtnStack" Orientation="Vertical">
            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40px" Click="InloggenBtn" x:Name="ActualBtn">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Login" Height="32px" Width="25px"/>
                    <Label Foreground="White" Content="inloggen" FontSize="20px"/>
                </StackPanel>
            </Button>
            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40px" Click="UitloggenBtn" x:Name="UitlogBtn">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Logout" Height="32px" Width="25px"/>
                    <Label Foreground="White" Content="Uitloggen" FontSize="20px"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
