Kraeken en Krønen HKS FO/Kraeken en Krønen HKS FO/Pages/ProgrammasPage.xaml

<Page x:Class="Kraeken_en_Krønen_HKS_FO.Pages.ProgrammasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraeken_en_Krønen_HKS_FO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgrammasPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF3F3F46"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FF3F3F46" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0">
            <TextBox Foreground="White" FontSize="20px" Background="#FF62626A" Height="auto" materialDesign:HintAssist.Hint="Zoek programma" x:Name="SearchProgrammaTxt" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="SearchBtntitle" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="0,0,10,0" Click="SearchBtn" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Search" Height="auto" Width="auto"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0">
            <Label Content="Gevonden programmas" Foreground="White" FontSize="18px" x:Name="GevondenProgrammaLabel"/>
            <ScrollViewer Foreground="#FF62626A" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="DetailedProgrammaGrid" AutoGenerateColumns="true" ItemsSource="{Binding}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Detailed Overzicht">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Foreground="White" Content="overzicht" Margin="0,0,5,0" Click="OpenOverzichtBtn"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <ScrollViewer Foreground="#FF62626A" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="DetailedProgrammaPanel" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Page>
